spring.application.name=testDeploy
# Startup speed badhane ke liye
spring.main.lazy-initialization=true
server.tomcat.max-threads=2
# Oracle Functions expects port 8080 for HTTP functions
server.port=8080