spring.application.name=testDeploy
# Startup speed badhane ke liye
spring.main.lazy-initialization=true
# Tomcat ko thoda halka karne ke liye
server.tomcat.max-threads=1
# Oracle Functions expects port 8080 for HTTP functions
server.port=8080